# Check Seattle air bnb data
[Data url](http://insideairbnb.com/get-the-data/)

In [1]:
import pandas as pd
path = 'data/Seattle/'
df_rev1 = pd.read_csv(path+'reviews1.csv')
df_rev2 = pd.read_csv(path+'reviews2.csv')
df_nei = pd.read_csv(path+'neighbourhoods.csv')
df_lis1 = pd.read_csv(path+'listings1.csv')
df_lis2 = pd.read_csv(path+'listings2.csv')
df_cal = pd.read_csv(path+'calendar.csv')

In [2]:
print(df_rev1.shape)
df_rev1.head()

(306868, 2)

   listing_id        date
0        2318  2008-09-15
1        2318  2017-01-10
2        2318  2017-04-01
3        2318  2017-04-25
4        2318  2017-06-18

In [3]:
print(df_rev2.shape)
df_rev2.head()

(306868, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2318,146,2008-09-15,2451,Kevin,1000 times better than staying at a hotel.
1,2318,126302712,2017-01-10,12332845,Jessica,"Our family (two couples, a two year old and an..."
2,2318,140977084,2017-04-01,4789466,Ivan,Top of the list locations we have stayed at! T...
3,2318,147262504,2017-04-25,55817131,Mike,"SUCH an awesome place. Very clean, quiet and s..."
4,2318,161806368,2017-06-18,113604590,Pete,We flew quite a distance to be at our only dau...

In [4]:
print(df_nei.shape)
df_nei.head()

(90, 2)

  neighbourhood_group     neighbourhood
0             Ballard             Adams
1             Ballard     Loyal Heights
2             Ballard       Sunset Hill
3             Ballard     West Woodland
4             Ballard  Whittier Heights

In [5]:
print(df_lis1.shape)
df_lis1.head()

(4883, 18)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2318,Casa Madrona - Urban Oasis 1 block from the park!,2536,Megan,Central Area,Madrona,47.61094,-122.29286,Entire home/apt,188,7,38,2022-01-07,0.23,1,295,6,STR-OPLI-19-002837
1,6606,"Fab, private seattle urban cottage!",14942,Joyce,Other neighborhoods,Wallingford,47.65444,-122.33629,Entire home/apt,99,30,157,2021-09-14,1.02,2,0,8,str-opli-19-002622
2,9419,Glorious sun room w/ memory foambed,30559,Angielena,Other neighborhoods,Georgetown,47.55017,-122.31937,Private room,75,2,155,2022-03-20,1.09,9,363,7,STR-OPLI-19-003039
3,9531,The Adorable Sweet Orange Craftsman,31481,Cassie,West Seattle,Fairmount Park,47.55495,-122.38663,Entire home/apt,175,5,60,2022-02-18,0.48,2,221,19,STR-OPLI-19-002182
4,9534,The Coolest Tangerine Dream MIL!,31481,Cassie,West Seattle,Fairmount Park,47.55627,-122.38607,Entire home/apt,125,3,60,2022-03-16,0.48,2,217,4,STR-OPLI-19-002182

In [6]:
print(df_lis2.shape)
for col in df_lis2.columns:
    print(col)
df_lis2.head()

(4883, 74)
id
listing_url
scrape_id
last_scraped
name
description
neighborhood_overview
picture_url
host_id
host_url
host_name
host_since
host_location
host_about
host_response_time
host_response_rate
host_acceptance_rate
host_is_superhost
host_thumbnail_url
host_picture_url
host_neighbourhood
host_listings_count
host_total_listings_count
host_verifications
host_has_profile_pic
host_identity_verified
neighbourhood
neighbourhood_cleansed
neighbourhood_group_cleansed
latitude
longitude
property_type
room_type
accommodates
bathrooms
bathrooms_text
bedrooms
beds
amenities
price
minimum_nights
maximum_nights
minimum_minimum_nights
maximum_minimum_nights
minimum_maximum_nights
maximum_maximum_nights
minimum_nights_avg_ntm
maximum_nights_avg_ntm
calendar_updated
has_availability
availability_30
availability_60
availability_90
availability_365
calendar_last_scraped
number_of_reviews
number_of_reviews_ltm
number_of_reviews_l30d
first_review
last_review
review_scores_rating
review_scores_accuracy
review_scores_cleanliness
review_scores_checkin
review_scores_communication
review_scores_location
review_scores_value
license
instant_bookable
calculated_host_listings_count
calculated_host_listings_count_entire_homes
calculated_host_listings_count_private_rooms
calculated_host_listings_count_shared_rooms
reviews_per_month

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2318,https://www.airbnb.com/rooms/2318,20220323041313,2022-03-23,Casa Madrona - Urban Oasis 1 block from the park!,"Gorgeous, architect remodeled, Dutch Colonial ...",Madrona is a hidden gem of a neighborhood. It ...,https://a0.muscache.com/pictures/02973ad3-a7a3...,2536,https://www.airbnb.com/users/show/2536,...,5.00,4.97,4.81,STR-OPLI-19-002837,f,1,1,0,0,0.23
1,6606,https://www.airbnb.com/rooms/6606,20220323041313,2022-03-23,"Fab, private seattle urban cottage!","This tiny cottage is only 15x10, but it has ev...","A peaceful yet highly accessible neighborhood,...",https://a0.muscache.com/pictures/45742/21116d7...,14942,https://www.airbnb.com/users/show/14942,...,4.76,4.88,4.56,str-opli-19-002622,f,2,2,0,0,1.02
2,9419,https://www.airbnb.com/rooms/9419,20220323041313,2022-03-23,Glorious sun room w/ memory foambed,"Keeping you safe is our priority, we are adher...","Lots of restaurants (see our guide book) bars,...",https://a0.muscache.com/pictures/56645186/e5fb...,30559,https://www.airbnb.com/users/show/30559,...,4.87,4.63,4.61,STR-OPLI-19-003039,f,9,0,9,0,1.09
3,9531,https://www.airbnb.com/rooms/9531,20220323041313,2022-03-23,The Adorable Sweet Orange Craftsman,The Sweet Orange is a delightful and spacious ...,The neighborhood is awesome! Just far enough ...,https://a0.muscache.com/pictures/30470355/052c...,31481,https://www.airbnb.com/users/show/31481,...,4.95,4.98,4.88,STR-OPLI-19-002182,f,2,2,0,0,0.48
4,9534,https://www.airbnb.com/rooms/9534,20220323041313,2022-03-23,The Coolest Tangerine Dream MIL!,Welcome to my delicious Tangerine Dream! A co...,The neighborhood is the best of two worlds...w...,https://a0.muscache.com/pictures/30476721/0751...,31481,https://www.airbnb.com/users/show/31481,...,4.98,4.95,4.93,STR-OPLI-19-002182,f,2,2,0,0,0.48

In [7]:
print(df_cal.shape)
df_cal.head()

(1781565, 7)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,789229,2022-03-23,t,$149.00,$149.00,30,1125
1,789229,2022-03-24,t,$149.00,$149.00,30,1125
2,789229,2022-03-25,t,$169.00,$169.00,30,1125
3,789229,2022-03-26,t,$169.00,$169.00,30,1125
4,789229,2022-03-27,t,$149.00,$149.00,30,1125